return {
	{
		available = 1,
		seen = 0,
		texts = {
			{ "hi"},
			{ "hey carol", true },
			{ "where are u?" },
			{ "nowhere, actually, just at home aha", true },
			{ "just relaxing", true },
			{ "oh really?" },
			{ "i just saw u walk down elm ave from the car" },
			{ "hitting the town early are you???" },
			{ "haha, no", true },
			{ "i'm catching up with someone", true },
			{ "who?" },
			{ "you looked like you were dressed for a formal" },
			{ "haha no, that's just my style", true },
			{ "and its somebody i met recently", true },
			{ "met as in friend or what?" },
			{ "did you finally get a date? lol" },
			{ "no", true },
			{ "just a friend", true },
			{ "right. well, anyway" },
			{ "you know andrew martin" },
			{ "no", true },
			{ "your sisters friend" },
			{ "he was at her eighteenth" },
			{ "i wasn't there ", true },
			{ "you know i hardly talk to chloe", true },
			{ "well, anyway" },
			{ "he asked me out on a date" },
			{ "really? good for you", true },
			{ "i hope it goes well", true },
			{ "were meeting at a restaurant tonight" },
			{ "figaros on esperance st" },
			{ "sounds nice", true },
			{ "so what's andrew like?", true },
			{ "pretty hot" },
			{ "so typical carol haha", true },
			{ "you know i mean his character", true },
			{ "he's works at the digital warehouse in town " },
			{ "crazy obsessed with photography" },
			{ "no guesses as to why youre dating haha", true },
			{ "yeah we actually got talking at the store" },
			{ "i was going to upgrade my old camera" },
			{ "and one thing led to another", true },
			{ "well, it turned out we were in the same class" },
			{ "back in the old college days" },
			{ "pfftt last year is not that old", true },
			{ "anyway. we really clicked" },
			{ "we compared portfolios, talked about art" },
			{ "i bet he wants to show you more than his portfolio haha", true },
			{ "shut up lol" },
			{ "i think you're jealous" },
			{ "you just like him because he has a big", true },
			{ "camera lens", true },
			{ "youre so embarassing!!" },
			{ "(and jealous)" },
			{ "you didn't admit otherwise", true },
			{ "anyway, i'm shutting this convo down", true },
			{ "good idea, ive got to go too" },
			{ "best luck with your date", true },
			{ "you have fun", true },
			{ "i will" },
			{ "talk soon" },
		},
		timer = 0
	},
	{
		available = 1,
		seen = 0,
		texts = {
			{ "hey, you out atm?"},
			{ "yes, i'm a little busy", true },
			{ "that's fine, just checking" },
			{ "tim and i were going to meet up" },
			{ "oh, where at?", true },
			{ "state cafe in town" },
			{ "maybe when you're done you can join?" },
			{ "haha, don't go there", true },
			{ "why not?" },
			{ "not a great idea", true },
			{ "they play loud top forty radio, it's horrible", true },
			{ "i didn't know you were a music elitist!" },
			{ "but honestly, that's why?" },
			{ "my sister got food poisoning from their quiche", true },
			{ "she took a week out from her school, it was bad", true },
			{ "i didn't think you cared about your sister! ha" },
			{ "well she like almost died", true },
			{ "she threw up on everything", true },
			{ "you're so full of shit" },
			{ "you try asking her about it", true },
			{ "she'll probably throw up thinking about it", true },
			{ "ok, you hate the state cafe" },
			{ "where on earth does a joint meet your standards?" },
			{ "try the bar? you're big boys now", true },
			{ "i thought you both were working now anyway", true },
			{ "it's a public holiday you dip" },
			{ "did you forget that somehow?" },
			{ "i guess, haha, i guess i've been too busy", true },
			{ "like i've lost all sense of time", true },
			{ "what are you talking about" },
			{ "you don't even have a real job" },
			{ "i do have a job. and it pays the bills", true },
			{ "you just dont hear me talking about it", true },
			{ "ok, well what's your job?" },
			{ "oh, i'll have to tell you another time", true },
			{ "i need to catch up with someone right now", true },
			{ "sure, sure" },
			{ "well, i'll tell you if we find a place in town" },
			{ "so you're not going to the cafe?", true },
			{ "jeez, no, calm down" },
			{ "just text us when you're done with...whatever it is" },
			{ "will do", true },
			{ "ok, see you", true },
			{ "bye." },
		},
		timer = 0
	},
	{
		available = 1,
		seen = 0,
		texts = {
			{ "Hi."},
			{ "what do you want?", true },
			{ "Do you have the goods?"},
			{ "what? of course i dont have it", true },
			{ "do you follow your own schedule?", true },
			{ "Why not?" },
			{ "because the transfer happened last night", true },
			{ "check ur calendar man", true },
			{ "Bad news, then:" },
			{ "Get the product back by tomorrow night." },
			{ "are you kidding me?", true },
			{ "Or, give us the full cut." },
			{ "I don't care either way." },
			{ "this seems excessive", true },
			{ "who put you up to this?", true },
			{ "E did." },
			{ "damnit", true },
			{ "why is this happening?", true },
			{ "Do you know what happened yesterday?" },
			{ "with the transfer or?", true },
			{ "No, the incident." },
			{ "what incident", true },
			{ "Yesterday someone sold a counterfeit." },
			{ "Probably finding another buyer to profit now." },
			{ "sold to who?", true },
			{ "Lee." },
			{ "E is furious and is doing a shakedown." },
			{ "well you know that wasn't me", true },
			{ "That's the thing, I really don't." },
			{ "oh, come on", true },
			{ "why can i not be trusted with this?", true },
			{ "You just said you sold last night." },
			{ "That's a little too coincidental, really" },
			{ "so now youre accusing me?", true },
			{ "ok, you know what, is e available now?", true },
			{ "No." },
			{ "christ, these ludicruous damn demands", true },
			{ "now accusations. i dont have time for this", true },
			{ "Look, don't shoot the messenger." },
			{ "That's what E says and that's the final call." },
			{ "was it e's call to pun me as a rat too?", true },
			{ "you know what, fine, whatever", true },
			{ "You're going to come tomorrow night?" },
			{ "With the goods or the full cut?" },
			{ "yes, but understand this:", true },
			{ "after that, i am over with this whole deal", true },
			{ "Not my problem. Take it up with him tomorrow" },
			{ "You know the time and place." },
			{ "i am sick of being treated like a little minion", true },
			{ "every time that someone fucks up, it's like this", true },
			{ "I'm so sure E will be happy to hear that." },
			{ "You know how this game works. Don't complain." },
			{ "fine. but tomorrow is the end.", true },
			{ "Good. I needn't tell you what will happen..." },
			{ "If you don't turn up?" },
			{ "i'm not an idiot", true },
			{ "Even better." },
			{ "anyway, i'm a little busy", true },
			{ "i will see your little club tomorrow then", true },
			{ "Fine." },
			{ "But you better get even busier with what E wants." },
			{ "i will see your little club tomorrow then", true },
			{ "Enjoy the rest of your afternoon." },
		},
		timer = 0
	}
}
